.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#sidebar .list-group-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
}

#sidebar .list-group-item.active {
    background-color: white;
    color: red;
}

#sidebar .list-group-item i {
    color: red;
    margin: 5px;
}

#sidebar {
    background-color: black;
    width: 85px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    border: none;
}

#profile-bar .list-group-item {
    width: 200px;
    background-color: white;
    text-align: left;
    color: red;
    padding: 5px;
    border: none;
}

#profile-bar .list-group-item.active {
    background-color: white;
    color: black;
    border-left: 2px solid black;
   
}

#profile-bar {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
}

.myRow{
    display: flex;
    flex-direction: row;
    padding-left: 35px;
    padding-top: 20px;
    flex-grow: 1;
}

#Content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
    flex-grow: 1;
}

#TitleFlex{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#Title{
    font-size: 35px;
}

#SubHeader{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 80;
    padding-left: 30;
    padding-top: 50;
}

.card{
    margin-right:90;
    margin-left: 30;
    margin-top: 20;
    margin-bottom: 20;
    width: 250px !important;
}

.card-title a{
    text-decoration: none;
}

   
